/* @theme am_dark */

@import 'am_template';

:root {
  --color-code-bg: #eff2f3;
  --color-coverbg: #4b616c;
  --color-few: #64875e;
  --color-footer: #8c8c8c;
  --color-main: #211112;
  --color-much: #384951;
  --color-navbar-bg: #dfe4e7;
  --color-navbar-font: rgb(108, 95, 91);
  --color-quote: rgba(254, 176, 98, 0.1);
  --color-title: rgb(255, 255, 255);
  --color-trans: #8ea1ab;
  --filter-b: brightness(100%) contrast(0%) grayscale(70%);
  --filter-c: brightness(0%) contrast(60%) grayscale(80%);
  --filter-e: brightness(100%) contrast(0%) grayscale(70%);
}